# ams

./: .classpath  .gitignore  .project  .springBeans  README.md  ams-class-diagram.ucls  pom.xml
src/main/java/ca/ams/: Application.java
src/main/java/ca/ams/configs/: GenerateAccessToken.java  MongoConfiguration.java  SSLCustomizer.java  SecurityConfig.java  WebConfig.java
src/main/java/ca/ams/controllers/: AppController.java  CourseController.java  InquiryController.java  PaymentController.java  StudentController.java  UserController.java
src/main/java/ca/ams/models/: Course.java  CourseRepository.java  CourseSection.java  CourseSectionRepository.java  CreditCardWrapper.java  GPD.java  GPDRepository.java  Grade.java  GradeRepository.java  Inquiry.java  InquiryRepository.java  MonthCache.java  Professor.java  ProfessorRepository.java  Registrar.java  RegistrarRepository.java  Role.java  Schedule.java  ScheduleWrapper.java  Student.java  StudentRepository.java  Term.java  Time.java  Timeslot.java  TimeslotRepository.java  User.java  UserRepository.java  Weekday.java
src/main/java/ca/ams/services/: AdminService.java  CourseService.java  GradeService.java  InquiryService.java  PaymentService.java  ProfessorService.java  StudentService.java  UserService.java
src/main/java/ca/sms/: Application.java
src/main/java/ca/sms/configs/: SSLCustomizer.java  SecurityConfig.java  WebConfig.java
src/main/java/ca/sms/controllers/: AppController.java  CourseController.java  StudentController.java  UserController.java
src/main/java/ca/sms/models/: Course.java  CourseRepository.java  CourseSection.java  CourseSectionRepository.java  GPD.java  GPDRepository.java  Grade.java  GradeRepository.java  Professor.java  ProfessorRepository.java  Registrar.java  RegistrarRepository.java  Student.java  StudentRepository.java  Timeslot.java  TimeslotRepository.java  User.java  UserRepository.java  Weekday.java
src/main/java/ca/sms/services/: AdminService.java  CourseService.java  GradeService.java  ProfessorService.java  StudentService.java  UserService.java
src/main/java/com/paypal/api/payments/: PatchRequest.java
src/main/java/com/paypal/api/sample/: InvoiceSample.java
src/main/resources/: application.properties  sdk_config.properties
src/main/resources/WEB-INF/: bower.json  index.html  login.html
src/main/resources/WEB-INF/.sass-cache/6e4a6a78a3b22387f6cf801e61c142bebad8fffa/: main.scssc
src/main/resources/WEB-INF/.sass-cache/93885dc8b8b6b8abd00865606491012deca9135f/: main.scssc
src/main/resources/WEB-INF/.sass-cache/b56130c853b744c29aa3e69688aef4ff66f4ba95/: main.scssc
src/main/resources/WEB-INF/.sass-cache/c7fbc93ab771cc06cda5f260b2ae557125b6f604/: main.scssc
src/main/resources/WEB-INF/bower_components/: paypal-button.min.js
src/main/resources/WEB-INF/bower_components/angular/: .bower.json
src/main/resources/WEB-INF/bower_components/angular-utils-pagination/: .bower.json
src/main/resources/WEB-INF/bower_components/angularjs/: .bower.json
src/main/resources/WEB-INF/css/: main.css
src/main/resources/WEB-INF/js/: app.js  controllers.js  directives.js  filters.js  login.js  services.js
src/main/resources/WEB-INF/partials/: change-password.html  course-management.html  display-inquiries.html  grade-submit.html  information-inquiry.html  left-panel.html  model-student-details.html  my-profile.html  navbar.html  student-management.html  tuition-payment.html
src/main/resources/WEB-INF/sass/: main.scss
src/main/resources/WEB-INF/stylesheets/: screen.css
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/ca/sms/: ApplicationTests.java
